# java_vuln_code

./: README.md  create.sql  docker-compose.yml  pom.xml  漏洞代码说明.md
src/main/java/com/cinderella/demo/: DemoApplication.java
src/main/java/com/cinderella/demo/config/: AuthRealm.java  CorsConfig.java  KaptchaConfig.java  SafeDomainConfig.java  ShiroConfig.java  WebConfig.java  imageConfig.java
src/main/java/com/cinderella/demo/controller/: CommandInject.java  Fastjson.java  FileUpload.java  IDOR.java  PathTraversal.java  SQLI_Jdbc.java  SQLI_Mybatis.java  SSRF.java  Thymeleafi.java  URLRedirect.java  XSS.java  XXE.java
src/main/java/com/cinderella/demo/controller/web/: AllVulnController.java  KaptchaController.java  LoginController.java  PathRedirect.java  VulnController.java
src/main/java/com/cinderella/demo/controller/web/vulnscene/: CMDiController.java  FastjsonController.java  IDORController.java  PathraversalController.java  SQLiController.java  SSRFController.java  ShiroController.java  ThymeleafiController.java  URLController.java  UploadController.java  XSSController.java  XXEController.java
src/main/java/com/cinderella/demo/dao/: User.java  Vuln.java  VulnPath.java  VulnRepaire.java
src/main/java/com/cinderella/demo/dto/: ResponseCode.java  StatusEnums.java
src/main/java/com/cinderella/demo/mapper/: UserMapper.java  VulnMapper.java  VulnPathMapper.java  VulnRepaireMapper.java
src/main/java/com/cinderella/demo/util/: SSRFcheck.java  SafeDomainParser.java  SecurityUtil.java  SecurityUtilForUpload.java  crete.sql
src/main/java/com/cinderella/demo/util/ssrfHook/: SSRFChecker.java  SSRFException.java  SocketHook.java  SocketHookFactory.java  SocketHookImpl.java  SocketHookUtils.java
src/main/java/com/cinderella/demo/util/xmlprint/: dom4jPrint.java  domPrint.java  saxPrint.java  staxPrint.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml  VulnMapper.xml  VulnPathMapper.xml  VulnRepaireMapper.xml
src/main/resources/static/css/element/: global.css
src/main/resources/static/css/homecss/: home.css
src/main/resources/static/css/logincss/: login.css
src/main/resources/static/css/scenecss/: comment.css  uploadscene.css
src/main/resources/static/js/: consoleinfo.js
src/main/resources/static/js/element/: element-ui.js
src/main/resources/templates/: index.html  login.html  scenes.html
src/main/resources/templates/scene/: scene01.html  scene02.html  scene03.html  scene04.html  scene05.html  scene06.html
src/main/resources/urlxml/: ssrf_safe_domain.xml  url_safe_domain.xml
src/main/resources/xmldemo/: xmlpayload  xxepayload
src/test/java/com/cinderella/demo/: DemoApplicationTests.java  XxePrint.java
