# Enable template caching.
spring.thymeleaf.cache=true 

#connect database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/java_code?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

server.address=0.0.0.0
server.port=8000

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

server.servlet.session.timeout=180s

spring.mvc.static-path-pattern=/static/**

file.upload.path=/tmp/upload/

debug=false
